# vending-machine

./: Dockerfile  README.md  pom.xml  rvm.sh
.github/workflows/: build_and_deploy.yaml  maven.yaml
machine/: .gitignore  pom.xml
machine/core/: pom.xml
machine/core/src/main/java/org/vending/: App.java
machine/core/src/test/java/org/vending/: AppTest.java
src/main/java/org/rvm/: ReverseVendingMachineApplication.java
src/main/java/org/rvm/api/: ReverseVendingMachineApi.java
src/main/java/org/rvm/config/: RvmConfigProperties.java
src/main/java/org/rvm/core/: Bottle.java  Can.java  Container.java  ContainerCashier.java  Pant.java  ProcessingOperation.java  Receipt.java  ReverseVendingMachine.java  SimpleOperation.java  SimpleReverseVendingMachine.java  StandardContainerCashier.java  StandardTrunk.java  Trunk.java
src/main/java/org/rvm/dto/: Bottle.java  Can.java  Container.java  Receipt.java
src/main/java/org/vending/machine/: MachineApplication.java
src/main/java/org/vending/machine/api/: VendingMachineApi.java
src/main/java/org/vending/machine/core/: Bottle.java  Can.java  Pant.java  Receipt.java  SimpleVendingMachine.java  VendingMachine.java
src/main/java/org/vending/machine/dao/: Pant.java  PantType.java  Receipt.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/org/rvm/: MachineApplicationTests.java
src/test/java/org/rvm/api/: ReverseVendingMachineApiTest.java
src/test/java/org/rvm/core/: ReceiptTest.java  SimpleVendingMachineTest.java  StandardContainerCashierTest.java
src/test/java/org/vending/machine/: MachineApplicationTests.java
src/test/java/org/vending/machine/core/: ReceiptTest.java  SimpleVendingMachineTest.java
src/test/resources/: application-test.properties
