##swagger properties
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/api-docs

##application properties
rvm.bottleProcessSpeed=1000
rvm.canProcessSpeed=500
rvm.defaultProcessSpeed=500
rvm.ignoreProcessSpeed=false